{
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": ".*text/markdown.*"
        }
      ],
      "destination": "/api/markdown?page=index"
    },
    {
      "source": "/index.html",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": ".*text/markdown.*"
        }
      ],
      "destination": "/api/markdown?page=index"
    },
    {
      "source": "/pricing",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": ".*text/markdown.*"
        }
      ],
      "destination": "/api/markdown?page=pricing"
    },
    {
      "source": "/pricing.html",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": ".*text/markdown.*"
        }
      ],
      "destination": "/api/markdown?page=pricing"
    }
  ]
}
